listen_addresses = '*'
shared_buffers = 256MB
max_wal_senders = 1
wal_level = archive
log_line_prefix = '%t [%p-%l] %q%u@%d '
log_timezone = 'Japan'
datestyle = 'iso, ymd'
timezone = 'Japan'
lc_messages = 'ja_JP.UTF-8'
lc_monetary = 'ja_JP.UTF-8'
lc_numeric = 'ja_JP.UTF-8'
lc_time = 'ja_JP.UTF-8'
